<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../media/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Optional lab 7 hitl - Building security and safety into your agent</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-to-human-in-the-loop-hitl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Building security and safety into your agent" class="md-header__button md-logo" aria-label="Building security and safety into your agent" data-md-component="logo">
      
  <img src="../media/favicon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Building security and safety into your agent
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Optional lab 7 hitl
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="pink" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 2c-1.82 0-3.53.5-5 1.35C8 5.08 10 8.3 10 12s-2 6.92-5 8.65C6.47 21.5 8.18 22 10 22a10 10 0 0 0 10-10A10 10 0 0 0 10 2"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="cyan" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/microsoft/lab-time-for-agents" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Building security and safety into your agent
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Building security and safety into your agent" class="md-nav__button md-logo" aria-label="Building security and safety into your agent" data-md-component="logo">
      
  <img src="../media/favicon.png" alt="logo">

    </a>
    Building security and safety into your agent
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/microsoft/lab-time-for-agents" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    Building security and safety into your agent
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../meet-the-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Meed the agent
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-threats.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Top AI threats
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-1-sdl-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 1 SDL for pair-programming
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-2-constraints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 2 Constraining agent behavior
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-3-safety-systems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 3 Applying safety systems
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-4-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 4 Testing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-5-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 5 Logging
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab-6-monitoring-alerting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 6 Monitoring &amp; alerting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../optional-labl-7-hitl" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lab 7 Human in the loop (optional
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Summary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-human-in-the-loop-hitl" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction to Human in the Loop (HITL)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inappropriate-reliance" class="md-nav__link">
    <span class="md-ellipsis">
      Inappropriate reliance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-shut-down-mechansisms" class="md-nav__link">
    <span class="md-ellipsis">
      Agent shut-down mechansisms
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lab-optional" class="md-nav__link">
    <span class="md-ellipsis">
      Lab (optional)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-extend-this-to-your-own-work" class="md-nav__link">
    <span class="md-ellipsis">
      How to extend this to your own work
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Optional lab 7 hitl</h1>

<h2 id="introduction-to-human-in-the-loop-hitl">Introduction to Human in the Loop (HITL)<a class="headerlink" href="#introduction-to-human-in-the-loop-hitl" title="Permanent link">¶</a></h2>
<h3 id="context-generativeai-makes-mistakes">Context - generativeAI makes mistakes<a class="headerlink" href="#context-generativeai-makes-mistakes" title="Permanent link">¶</a></h3>
<p>An important foundational principle to working with generateive AI is that it will make mistakes. That is a given. It is inherent in probabalistic systems.</p>
<p>There are a variety of common causes for AI errors: 
- it can rely on poor quality data (the result is grounded, but bad)
- it can misinterpret the data
- it can add details/elements that are ungrounded
- it can ommit key information
- it can form unexpected preferences</p>
<p><br></p>
<p>Make sure you are well-versed in the <a href="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/microsoft/final/en-us/microsoft-brand/documents/Taxonomy-of-Failure-Mode-in-Agentic-AI-Systems-Whitepaper.pdf" target="_blank" rel="noopener noreferrer">novel ways AI mistakes can manifest</a>. </p>
<p><br></p>
<h3 id="countering-ai-mistakes-with-people-power">Countering AI mistakes with people-power<a class="headerlink" href="#countering-ai-mistakes-with-people-power" title="Permanent link">¶</a></h3>
<p>There is tooling available to help address some error types (for example, automated checks for groundedness for outputs to ensure they are based upon reliable source data). Some AI system architecture includes additional AI-powered mitigations such as "critic agents" to try to simulate human oversight. However these are also based upon probabalistic capabilities and carry the potential for errors.</p>
<p>To help address this, humans are still often relied upon to oversee and intervene when AI systems err as part the overall safety controls. This is model is generally referred to as <strong>"Human in-the-Loop" (HITL)</strong>. This is an entire area of study and emerging technique development, but within this lab we fill focus on a couple of key areas.</p>
<p><br></p>
<h2 id="inappropriate-reliance">Inappropriate reliance<a class="headerlink" href="#inappropriate-reliance" title="Permanent link">¶</a></h2>
<p>As we discussed earlier, one of the significant novel threats posed by AI is inappropriate reliance, which is when users accept incorrect, incomplete, or inapproprate outputs generated by AI. This could impact any type of generative AI output (for example: answers, actions, recommendations, decisions, content, or media) and can lead peole to make costly and/or harmful mistakes. For example, a doctor relying on an AI-powered diagnostics tool could miss the chance to detect and treat an illness early because the AI tool missed it. It could also mean a user misses signs that the system has been compromised by an attacker.</p>
<p>There are several contributing factors to the overreliance threat:
- <strong>user expectation - technology capability mismatch</strong> users often expect that since  generativeAI is an advanced technology, it will know better than they do. 
- <strong>inability to effectively verify the AI output</strong> many AI systems are designed more for efficient completion of work than with humans needing to oversee and cross-check the system's work in mind.
- <strong>speed and scale of automated AI workflows</strong> with the increased ability for autonomous agents to complete complext workflows quickly at scale, it is even more difficult, if not impossible, for humans to check all of the work for errors.</p>
<p><a href="https://www.microsoft.com/en-us/research/publication/overreliance-on-ai-literature-review/" target="_blank" rel="noopener noreferrer">Learn more about inapproprate reliance on AI</a></p>
<p>With these factors in mind, and with acknowledgment that inappriprate reliance is not a solved problem, delivering interfaces that provide users with the ability to understand what the system did, why it took the actions it did, to verify that the outputs are grounded (based upon reliable data sources), and they have a mechanism to reject/correct it is critical to establishing appropriate reliance. </p>
<p><br></p>
<h3 id="user-experience-ux-overrelaince-identification-and-framework">User Experience (UX) overrelaince identification and framework<a class="headerlink" href="#user-experience-ux-overrelaince-identification-and-framework" title="Permanent link">¶</a></h3>
<p>Microsoft UX for AI researchers and experts have developed a framework understanding the inappropriate reliance potential and impact for your specific AI system and learning how to better establish appropriate reliance by users.</p>
<p><br></p>
<p><strong>Understanding the inappropriate reliance potential and impact</strong> centers around defining:
- the types of mistakes your AI system could potentially make
- the negative effects if users accept a respones that contains mistakes
- how the certain characteristics or factors of various user types may impact the likelihood of overreliance and impact it could have</p>
<p><strong>Mitigating overreliance risk</strong> designs to foster appropriate reliance by:
- creating realistic mental models (help users understant)
- signal to users when to verify
- facilitate verification</p>
<p><a href="https://learn.microsoft.com/en-us/ai/playbook/technology-guidance/overreliance-on-ai/overreliance-on-ai" target="_blank" rel="noopener noreferrer">Use the overreliance framework in your interaction designs</a></p>
<p><br></p>
<h2 id="agent-shut-down-mechansisms">Agent shut-down mechansisms<a class="headerlink" href="#agent-shut-down-mechansisms" title="Permanent link">¶</a></h2>
<p>In addition to helping users verify the actions taken by an agent of AI system after the fact, it is also important that users have the ability to see actions as they are happening and a mechanism to immediately stop any further progress in case they see the agent behaving unexpectedly, stuck mid-task, or taking an inappropriate action.</p>
<p>Effectively implementing this requires that the AI system has:
- interrupt points available at all key points in the flow
- system-level shutdown mechanisms are implemented (orchestration layer, tool hand-off, and sytem logic enforcement)
- "stop" controls are embedded in the UX
- shut-down events are logged</p>
<p><br></p>
<h3 id="reference-shut-down-event-logging-schema">Reference shut-down event logging schema**<a class="headerlink" href="#reference-shut-down-event-logging-schema" title="Permanent link">¶</a></h3>
<p>In addition to the logging we have already discussed, it is important to have logging in place for shut-down events. This can provide important signal around scenarios where the agent is making mistakes or causing users to be concerned enough to intervene. This should be used as part of ongoing improvement for the agent as well as signal for detecting or understanding critical failures.</p>
<p>This table outlines key fields used for logging and tracking activities in a system, categorized into five sections: <strong>Record</strong>, <strong>Who</strong>, <strong>What</strong>, <strong>When</strong>, and <strong>Outcome</strong>.</p>
<hr>
<p><strong>Record</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Log/Event RecordID</td>
<td><code>Edm.Guid</code></td>
<td>Identifier of each log record for reference</td>
</tr>
<tr>
<td>SessionID</td>
<td><code>string</code></td>
<td>Stable conversational/session ID</td>
</tr>
<tr>
<td>ConversationID</td>
<td><code>string</code></td>
<td>High-level conversation/thread ID</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>Who</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AgentID</td>
<td><code>string</code></td>
<td>Executing agent ID (self)</td>
</tr>
<tr>
<td>TargetAgentID</td>
<td><code>string</code></td>
<td>Remote agent when delegating (Caller)</td>
</tr>
<tr>
<td>UserID</td>
<td><code>Edm.String</code></td>
<td>AAD/MSA identifier of the user (system/app user)</td>
</tr>
<tr>
<td>UserType (UserRole)</td>
<td><code>Edm.Int32</code></td>
<td>Role/persona of the user (e.g., standard vs admin)</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>What</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>RequestContent</td>
<td><code>string</code></td>
<td>Input prompt/content</td>
</tr>
<tr>
<td>ExecutionType</td>
<td><code>string</code></td>
<td>HumanToAgent, Agent2Agent, EventToAgent</td>
</tr>
<tr>
<td>ExecutionPhase</td>
<td><code>string</code></td>
<td>Planning, invocation, finalizing</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>When</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>StartTime</td>
<td><code>datetime</code></td>
<td>Activity start</td>
</tr>
<tr>
<td>EndTime</td>
<td><code>datetime</code></td>
<td>Activity end</td>
</tr>
</tbody>
</table>
<hr>
<p><strong>Outcomes</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>TaskStatus</td>
<td><code>string</code></td>
<td>Task/message status (completed, failed, working)</td>
</tr>
<tr>
<td>ResponseContent</td>
<td><code>string</code></td>
<td>Final response text</td>
</tr>
</tbody>
</table>
<p><br> </p>
<h2 id="lab-optional">Lab (optional)<a class="headerlink" href="#lab-optional" title="Permanent link">¶</a></h2>
<p><br></p>
<h3 id="apply-the-inapproriate-reliance-framework">Apply the inapproriate reliance framework<a class="headerlink" href="#apply-the-inapproriate-reliance-framework" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Apply the overreliance framework to the SparkMate agent. What elements would need to be present within the interface to foster appropriate reliance?</p>
</li>
<li>
<p>If you do not, review the Microsoft Defender for Cloud AI alerts and define which ones would be relevant for the SparkMate agent.</p>
</li>
</ol>
<p><br></p>
<h3 id="design-shut-down-options">Design shut-down options<a class="headerlink" href="#design-shut-down-options" title="Permanent link">¶</a></h3>
<ol>
<li>
<p>Define the appropriate shut-down mechanism for the SparkMate agent. What are the critical stop points in the flow?</p>
</li>
<li>
<p>Define the shut-down logging requirements for the SparkMate agent.</p>
</li>
</ol>
<p><br></p>
<h2 id="how-to-extend-this-to-your-own-work">How to extend this to your own work<a class="headerlink" href="#how-to-extend-this-to-your-own-work" title="Permanent link">¶</a></h2>
<p>Reflect on the following to help you define what security &amp; safety actions are important for your agent.</p>
<ul>
<li>What expectations do you have about users overseeing your agent?</li>
<li>What would your uers need in order to be able to spot a mistake while it is running?</li>
<li>What would your users need to stop and revert mistakes that are in progress?</li>
<li>What would your uers need in order to be able to spot a mistake in the response?</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.footer", "content.code.copy", "navigation.tabs.sticky", "content.tabs.link"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../js/custom-nav.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>